#h2.implicitRelativePath=true
spring.datasource.url=jdbc:h2:mem:tpdb
#spring.datasource.url=jdbc:h2:~/tp-services/src/main/resources/data/database;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true